<?php

namespace ##$namespace$##\Livewire\##$name$##;

use Sokeio\Components\Form;
use Sokeio\Components\UI;
use Sokeio\Breadcrumb;
use ##$model$##;

class ##$name$##Form extends Form
{
    public function getTitle()
    {
        return __('##$name$##');
    }
    public function getBreadcrumb()
    {
        return [
            Breadcrumb::Item(__('Home'), route('admin.dashboard'))
        ];
    }
    public function getButtons()
    {
        return [];
    }
    public function getModel()
    {
        return ##$model_name$##::class;
    }

    public function formUI()
    {
        return UI::container([
            UI::prex(
                'data',
                [
                    UI::row([
                        ##$formUI$##
                    ])
                ]
            ),
        ])

            ->className('p-3');
    }
}
